# Lab6_Prog

./: README.MD  pom.xml
src/main/java/org/example/client/: Client.java  RunClient.java
src/main/java/org/example/commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountByPersonCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldAscendingPersonCommand.java  RemoveAnyByTypeCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/org/example/data/: Color.java  Coordinates.java  LocalDateTimeAdapter.java  Person.java  Ticket.java  TicketType.java  tickets.json
src/main/java/org/example/network/: Command.java  CommandMessage.java  Request.java  Response.java
src/main/java/org/example/server/: RunServer.java  Server.java
src/main/java/org/example/util/: CollectionManager.java  CommandManager.java  FileManager.java  InputManager.java  JsonSerializer.java
src/main/resources/: logback.xml
